<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundTweets"
    tools:context="com.loyer.twitterdemo.MainActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="1dp"
            >
                <EditText
                    android:id="@+id/edtThink"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:hint="@string/ticket_hint"
                    android:inputType="textMultiLine"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background">

                        <ImageButton
                            android:id="@+id/imgSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_send"
                            android:onClick="sendPost"/>

                        <ImageButton
                            android:id="@+id/imgAttach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_attach"
                            android:layout_marginStart="10dp"
                            android:onClick="selectImage"/>
                </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lstTweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
