<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/backgroundTweets">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">

          <ImageView
              android:id="@+id/imgTweetProfilePhoto"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_user_profile"
              android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_marginStart="4dp"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_date"
                android:textAlignment="viewEnd"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tweet_default_text"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/imgTweetImage"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:padding="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>